{
    "window.commandCenter": true,
    "vim.useSystemClipboard": true,
    "sourcegraph.basePath": "/Users/shumayl.asmawi/proj/",
    "git.autofetch": true,
    "workbench.colorTheme": "Gruvbox Material Light",
    "rest-client.environmentVariables": {
        "$shared": {}
    },
    "go.inlayHints.assignVariableTypes": true,
    "go.inlayHints.compositeLiteralFields": true,
    "go.inlayHints.compositeLiteralTypes": true,
    "go.inlayHints.functionTypeParameters": true,
    "go.inlayHints.parameterNames": true,
    "go.inlayHints.rangeVariableTypes": true,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "go.inlayHints.constantValues": true,
    "files.autoSave": "afterDelay",
    "extensions.experimental.affinity": {
        "asvetliakov.vscode-neovim": 1
    },
    "makefile.configureOnOpen": false,
    "vscode-neovim.statusLineSeparator": "",
    "git.blame.statusBarItem.template": "${authorName} (${authorDateAgo}) - ${subject}",
    "diffEditor.ignoreTrimWhitespace": false,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "go.toolsManagement.autoUpdate": true
}
